VITE_API_URL='http://localhost:3000'

# VITE_STRIPE_PUBLISHABLE_SECRET_KEY= 'pk_test_51PoprbP4QRrV9An1mlHSgjcIEfjUpAlwsFcNhff5q7bms3rCFSJ2LvRN3vYCvieIAQP8UtuwzVqSSAikNDkbgXFn00OXkUhE77'

VITE_STRIPE_PUBLISHABLE_SECRET_KEY= 'sk_test_51PoprbP4QRrV9An1uD1pvNLFsIED8jJaV1GNe32C5CTBJ23q26EeNdsqP2re2qyJZduCgsOYtXwrljcDzEewL5uc00Bd8gPbMs'
